zuul.routes.applicant-service.path=/applicant/**
zuul.routes.applicant-service.url=http://localhost:8081

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.url=http://localhost:8082

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie,Authorization

ribbon.eureka.enabled=false
server.port=8080
